#pragma once

enum class Response
{
    OK, // —тандартное состо€ние респонса, которое после мен€етс€ в логике.
    BACK, // ¬ыбор игрока дл€ возврата на один ход.
    REPLAY, // ¬ыбор игроком варианта "переиграть"
    QUIT, // выбор игроком завершени€ работы программы.
    CELL // выбор игроком клетки
};
